CSS FILE


img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
  .chaty-widget-css #wechat-qr-code {
            right: 104px;
            left:auto;
        }

        .chaty-widget-css .chaty-widget,
        .chaty-widget-css .chaty-widget .get,
        .chaty-widget-css .chaty-widget .get a {
            width: 62px;
        }

        .chaty-widget-css .facustom-icon {
            width: 54px;
            line-height: 54px;
            height: 54px;
            font-size: 27px;
        }

        .chaty-widget-css img {
            width: 54px;
            line-height: 54px;
            height: 54px;
            object-fit: cover;
        }

        .chaty-widget-css .i-trigger .chaty-widget-i-title {
            color: #333333 !important;
            background: #ffffff !important;
        }

        .chaty-widget-css .i-trigger .chaty-widget-i-title p {
            color: #333333 !important;
            background: #ffffff !important;
        }

        .chaty-widget-css .i-trigger .chaty-widget-i:not(.no-tooltip):before {
            border-color: transparent transparent transparent #ffffff !important;
        }

        .chaty-widget-css.chaty-widget.chaty-widget-is-right .i-trigger .chaty-widget-i:not(.no-tooltip):before {
            border-color: transparent #ffffff transparent transparent !important;
        }

        .chaty-widget-css .facustom-icon.chaty-btn-phone {
            background-color: #03e7e7
        }

        .chaty-widget-css .chaty-phone .color-element {
            fill: #03e7e7
        }

        .chaty-widget-css .chaty-phone a {
            background: #03e7e7
        }

        .chaty-widget-css .facustom-icon.chaty-btn-whatsapp {
            background-color: #49E670
        }

        .chaty-widget-css .chaty-whatsapp .color-element {
            fill: #49E670
        }

        .chaty-widget-css .chaty-whatsapp a {
            background: #49E670
        }

        .chaty-widget-css .facustom-icon.chaty-btn-email {
            background-color: #FF485F
        }

        .chaty-widget-css .chaty-email .color-element {
            fill: #FF485F
        }

        .chaty-widget-css .chaty-email a {
            background: #FF485F
        }
.has-text-align-justify {
            text-align: justify;
        }
.infinite-scroll .woocommerce-pagination {
            display: none;
        }

        input[type="submit"],
        .socialbox a:hover,
        .search-box span,
        .main-navigation .menu>ul>li.highlight,
        .menu>ul>li>a:hover:before,
        .menu>ul>li.current_page_item>a:before,
        .menu>ul>li.current-menu-item>a:before,
        #consult_sec,
        #our_records button.owl-dot.active,
        #expert .expert-box:hover,
        #expert button.owl-dot.active,
        .choose-box-icon:hover,
        #testimonials button.owl-dot.active,
        #properties button.owl-dot.active,
        #our_partners button.owl-dot.active,
        #newsletter input[type="submit"],
        #latest_post button.owl-dot.active,
        .bradcrumbs a:hover,
        #slider .btn-primary,
        #slider a i:focus,
        #slider a i:active,
        #slider a i:hover,
        .menubar .nav ul.sub-menu li:hover,
        .woocommerce button.button.alt,
        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .woocommerce #respond input#submit.alt,
        .woocommerce a.button.alt,
        .woocommerce button.button.alt,
        .woocommerce input.button.alt,
        .woocommerce span.onsale {
            background-color: #f68121;
        }

        .menubar,
        .welcome-content a,
        #our_records button.owl-dot.active,
        #services_tab .get-btn,
        #expert button.owl-dot.active,
        .choose-box-icon,
        .choose-box-icon:hover,
        #testimonials button.owl-dot.active,
        #properties h3 a,
        #properties button.owl-dot.active,
        #propertiessc h3 a,
        #our_partners button.owl-dot.active,
        #newsletter,
        .newsletter-heading h2,
        #newsletter input[type="submit"],
        .discover-btn,
        #latest_post button.owl-dot.active,
        .inner-cont,
        .copyright,
        .footer-top-col,
        #footer input[type="submit"],
        .metabox,
        #comments input[type="submit"].submit,
        #slider h2,
        .woocommerce #respond input#submit.alt:hover,
        .woocommerce a.button.alt:hover,
        .woocommerce button.button.alt:hover,
        .woocommerce input.button.alt:hover,
        .woocommerce #respond input#submit:hover,
        .woocommerce a.button:hover,
        .woocommerce button.button:hover,
        .woocommerce input.button:hover {
            border-color: #f68121;
        }

        body a,
        .socialbox i.fa.fa-unlock,
        .socialbox i.fa.fa-user,
        .address i,
        .main-navigation a:hover,
        .main-navigation .current_page_item>a,
        .main-navigation .current-menu-item>a,
        .main-navigation .current_page_ancestor>a,
        .consult_box_outer p i,
        .bth_consult a,
        .welcome-heading h2 small,
        #services_tab a.nav-link:hover,
        #services_tab .nav-pills .nav-item.show .nav-link,
        #services_tab .nav-pills .nav-link.active,
        #services_tab .get-btn a:hover,
        #services_tab .details-box-content i,
        #project a.nav-link,
        .choose-box-icon i,
        #testimonials h4.testimonial_name a:hover,
        #properties h3 a,
        #propertiessc h3 a,
        .newsletter-heading h2 small,
        #newsletter input[type="submit"]:hover,
        .discover-btn a:hover,
        .contact-email i,
        .contact-address i,
        .contact-phone i,
        .container #blog-right-sidebar h3,
        #footer h3,
        #sidebar h3,
        .welcome-content a:hover,
        .woocommerce div.product p.price,
        .woocommerce div.product span.price,
        .woocommerce ul.products li.product .price {
            color: #f68121;
        }

        @media screen and (min-width:720px) {}

        @media screen and (max-width:719px) {}

        #slider h2 {
            color: #ffffff;
            font-family: Arsenal;
        }

        #slider p {
            color: #1e73be;
            font-family: Arsenal;
        }

        #slider .btn-primary {
            font-family: Arsenal;
        }

        #slider .btn-primary {
            font-family: Arsenal;
        }

        #project .welcome-heading h2 {
            color: #000000;
        }

        #project .welcome-heading h2 small {
            color: #000000;
        }

        #project .welcome-heading h2,
        #project .welcome-heading {
            border-color: #000000;
        }

 body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--normal: 16px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--huge: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-normal-font-size {
            font-size: var(--wp--preset--font-size--normal) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-huge-font-size {
            font-size: var(--wp--preset--font-size--huge) !important;
        }
 .woocommerce form .form-row .required {
            visibility: visible;
        }
 :root {
            --font-headings: unset;
            --font-base: unset;
            --font-headings-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            --font-base-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }